apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: node-feature-discovery

images:
- name: '*'
  newName: k8s.gcr.io/nfd/node-feature-discovery
  newTag: v0.9.0-devel-97-gc07c635

resources:
- deployment/overlays/default
