apiVersion: nfd.kubernetes.test/v1alpha1
kind: LabelRule
metadata:
  name: npd-profile-example-1
spec:
  rules:
  - name: profile.node.kubernetes.io/oran-fec-comb-a
    matchAll:
    - pci.device:
        "vendor": { op: In, value: ["8086"] }
        "device": { op: In, value: ["1515"] }
    - cpu.cpuid:
        "AVX512F": { op: Exists }
