apiVersion: nfd.kubernetes.test/v1alpha1
kind: LabelRule
metadata:
  name: rule-2
spec:
  rules:
  #
  # Rule demonstrating multiple matchers (logical OR between them)
  #
  - name: "intel.com/label-2"
    matchAny:
    - pci.device:
        class: { op: In, value: ["0200"] }
        vendor: { op: In, value: ["8086"] }
        device: { op: In, value: ["15a1", "1017"] }
    - pci.device:
        class: { op: In, value:  ["0200"] }
        vendor: { op: In, value: ["1234"] }
